<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fortest.hlwu.com.fortest.MainActivity">

    <Button
        android:id="@+id/start_life_cycle_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start life cycle activity"
        app:layout_constraintTop_toBottomOf="parent"/>

    <Button
        android:id="@+id/start_thread_test_button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start Thread test"
        app:layout_constraintTop_toBottomOf="@id/start_life_cycle_button"/>

    <Button
        android:id="@+id/start_thread_test_button2_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start Thread test 2"
        app:layout_constraintTop_toBottomOf="@id/start_thread_test_button2"/>

    <Button
        android:id="@+id/start_value_transfer_button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start java value transfer test"
        app:layout_constraintTop_toBottomOf="@id/start_thread_test_button2_2"/>

    <Button
        android:id="@+id/start_new_process_button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start new process activity"
        app:layout_constraintTop_toBottomOf="@id/start_value_transfer_button3"/>

    <Button
        android:id="@+id/bind_service_button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bind MyTestService"
        app:layout_constraintTop_toBottomOf="@id/start_new_process_button4"/>

    <Button
        android:id="@+id/unbind_service_button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="unbind MyTestService"
        app:layout_constraintTop_toBottomOf="@id/bind_service_button5"/>

    <Button
        android:id="@+id/run_linked_list_button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="run linked list"
        app:layout_constraintTop_toBottomOf="@id/unbind_service_button6"/>



</android.support.constraint.ConstraintLayout>
