<?xml version="1.0" encoding="utf-8"?>
<!--<HorizontalScrollView-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@android:color/holo_orange_light">-->

    <fortest.hlwu.com.fortest.view.MyLinearLayoutToInterceptTouchEvent
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_green_light">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/view_test_list_1"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_bright"/>

        <ListView
            android:id="@+id/view_test_list_2"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"/>

        <ListView
            android:id="@+id/view_test_list_3"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_light"/>
    </LinearLayout>
    </fortest.hlwu.com.fortest.view.MyLinearLayoutToInterceptTouchEvent>
<!--</HorizontalScrollView>-->